# pocket

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
src/main/java/pocket/controller/: AccountController.java
src/main/java/pocket/entity/: AccountEntity.java  BookmarkEntity.java
src/main/java/pocket/exception/: PocketException.java
src/main/java/pocket/repository/: AccountRepository.java  BookmarkRepository.java
src/main/java/pocket/service/: AccountService.java  BookmarkService.java
src/main/java/pocket/service/impl/: AccountServiceImpl.java  BookmarkServiceImpl.java
src/main/resources/: AccountEntity.xml  BookmarkEntity.xml  application.properties  hibernate.cfg.xml
src/test/java/: AccountControllerTest.java
